{
  "Jwt": {
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceClients",
    "SecretKey": "MySuperSecureKey_@2025!!ExtraSecure123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}